{
  "permissions": {
    "allow": [
      "Bash(npm test)",
      "Bash(npm test *)",
      "Bash(npm run lint*)",
      "Bash(npm run build*)",
      "Bash(npx vitest *)",
      "Bash(npx eslint *)",
      "Bash(npx prettier *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git fetch*)",
      "Bash(git rev-parse*)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git merge *)",
      "Bash(git worktree *)",
      "Bash(git branch *)",
      "Bash(git push -u origin feat/*)",
      "Bash(git push -u origin fix/*)",
      "Bash(git push -u origin lote/*)",
      "Bash(gh pr create *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh label create *)",
      "Bash(ln -s *)",
      "Bash(osascript -e *)",
      "mcp__mappi__list_tables",
      "mcp__mappi__query_database",
      "mcp__mappi__update_task",
      "mcp__mappi__add_task_comment",
      "mcp__supabase__list_projects"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git push origin main*)",
      "Bash(git push origin HEAD:main*)",
      "Bash(gh pr merge*)",
      "mcp__mappi__create_task",
      "mcp__mappi__delete_meeting",
      "mcp__mappi__delete_cnp"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post-edit-check.sh",
            "timeout": 60,
            "statusMessage": "Lint + tests relacionados..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/stop-test-check.sh",
            "timeout": 120,
            "statusMessage": "Verificando suite de tests..."
          }
        ]
      }
    ]
  },
  "enabledMcpjsonServers": ["mappi"]
}
